---
# file: bioinfo-style.yml

- name: Make style directory
  file:
    path=/home/vagrant/Style
    state=directory

- name: Get BioInfo CSS (1)
  get_url: dest=/home/vagrant/Style/ url=http://bioinfo.lifl.fr/Style/bioinfo.css

- name: Make style sub directory
  file:
    path=/home/vagrant/Style/css
    state=directory

- name: Get BioInfo CSS (2)
  get_url: dest=/home/vagrant/Style/css url=http://bioinfo.lifl.fr/Style/css/{{ item }}
  with_items:
  - box_homepage.css
  - page_theme.css
  - divers.css
  - footer.css
  - header.css
  - menu_left.css
  - table.css

