; Config::Simple 4.59
; Tue Sep 29 09:47:50 2015

[options]
filter_multimapped=0
db=
align=1
randfold=
filter_CDS=1
varna=1
filter_tRNA_rRNA=1
mfei=1

[job]
bed=functional_test
plant=Arabidopsis_thaliana
title=0
directory=/vagrant/cgi-bin/t/functional/output/fullpipeline-bed
pipeline=smallRNAseq


