; Config::Simple 4.59
; Fri Mar 13 13:21:42 2015

[options]
filter_multimapped=
db=
align=1
randfold=
filter_CDS=
varna=1
filter_tRNA_rRNA=
mfei=0

[job]
bed=very_short
mode=WebBAM
plant=Arabidopsis_thaliana
title=0


