---
- name: Download miRdup archive
  get_url:
    dest=/tmp/miRdup_1.2.zip
    url=http://www.cs.mcgill.ca/~blanchem/mirdup/miRdup_1.2.zip

- name: Ensure unzip is installed
  apt: pkg=unzip state=present

- name: Extract miRdup
  command: unzip -qq /tmp/miRdup_1.2.zip -d /opt/miRdup
  register: command_result
  failed_when: "'FAILED' in command_result.stderr"


