---
- name: Download Randfold archive
  get_url:
    dest=/tmp/randfold-2.0.tar.gz
    url=http://bioinformatics.psb.ugent.be/supplementary_data/erbon/nov2003/downloads/randfold-2.0.tar.gz

- name: Extract Randfold
  command: tar --extract --file /tmp/randfold-2.0.tar.gz --directory /opt/

- name: Build Randfold
  command: make --directory=/opt/randfold-2.0

- name: Install Randfold
  file:
    src=/opt/randfold-2.0/randfold
    dest=/usr/bin/randfold
    state=link
