---
- name: Download Squid library archive
  get_url:
    url=http://selab.janelia.org/software/squid/squid.tar.gz
    dest=/tmp

- name: Create directory for Squid
  file:
    path=/opt/squid
    state=directory

- name: Extract Squid library
  command: tar --extract --file /tmp/squid.tar.gz --directory /opt/squid --strip-components=1

- name: Configure Squid library
  command: chdir=/opt/squid/ ./configure

- name: Build Squid library
  command: make install --directory=/opt/squid/

